{
  "name": "inflearn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc-watch --onSuccess \" node dist/index.js \" ",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chanyang721/Inflearn.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chanyang721/Inflearn/issues"
  },
  "homepage": "https://github.com/chanyang721/Inflearn#readme",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dayjs": "^1.10.6",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jest": "^27.0.6",
    "joi": "^17.4.2",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.12",
    "tsc-watch": "^4.4.0",
    "typedi": "^0.10.0"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.12",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.13",
    "@types/joi": "^17.2.3",
    "@types/mysql": "^2.15.19"
  }
}
